<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(
          90deg
        ); /*default is from left to right alignment, so the hands are horizontal. to make them start from 12, rotate them 90 deg */
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand')
      const minuteHand = document.querySelector('.minute-hand')
      const hourHand = document.querySelector('.hour-hand')
     
      const clockSecondsDegree = (360/60) // each second is 6 deg 
      const clockHoursDegree = (360/12) // each hour is 30 deg
      function setDate(){
        const date = new Date()
        const second = date.getSeconds()
        const secondDegree = (second * clockSecondsDegree)+90 // To account for an offset of 90 deg which was added initially for the hands to start at 12(vertical)
        console.log(secondDegree)
        secondHand.style.transform = `rotate(${secondDegree}deg)`

        const minute = date.getMinutes()
        const minuteDegree = (minute*clockSecondsDegree)+90
       
        minuteHand.style.transform = `rotate(${minuteDegree}deg)`
        

        const hour = date.getHours()
        const hourDegree = (hour * clockHoursDegree) + 90
        console.log(hourDegree)
        hourHand.style.transform = `rotate(${hourDegree}deg)`
      //   if(secondDegree===450 ){
      //  secondHand.style.transition = null
      //  minuteHand.style.transition = null
      //  hourHand.style.transition = null
      // }
      // else if(minuteDegree===270){
       
      // }
      // else if(hourDegree===270){
      //  }
      }
      
      setInterval(setDate,1000);
    </script>
  </body>
</html>
